9×9 Matrix Information
======================================================================

ROWS:
  Row 0: (0, 1, 1) (Comp 0, Vertex 1, Layer 1)
  Row 1: (0, 2, 1) (Comp 0, Vertex 2, Layer 1)
  Row 2: (0, 3, 1) (Comp 0, Vertex 3, Layer 1)
  Row 3: (0, 2, 2) (Comp 0, Vertex 2, Layer 2)
  Row 4: (1, 1, 1) (Comp 1, Vertex 1, Layer 1)
  Row 5: (1, 2, 1) (Comp 1, Vertex 2, Layer 1)
  Row 6: (1, 3, 1) (Comp 1, Vertex 3, Layer 1)
  Row 7: (1, 2, 2) (Comp 1, Vertex 2, Layer 2)
  Row 8: (0, 0, 1) (Comp 0, Vertex 0, Layer 1)

COLUMNS:
  Col 0: (0, 0) (Comp 0, Vertex 0)
  Col 1: (0, 1) (Comp 0, Vertex 1)
  Col 2: (0, 2) (Comp 0, Vertex 2)
  Col 3: (0, 3) (Comp 0, Vertex 3)
  Col 4: (0, 4) (Comp 0, Vertex 4)
  Col 5: (1, 0) (Comp 1, Vertex 0)
  Col 6: (1, 1) (Comp 1, Vertex 1)
  Col 7: (1, 2) (Comp 1, Vertex 2)
  Col 8: (1, 3) (Comp 1, Vertex 3)

MATRIX STRUCTURE:
  Component 0 rows: [0, 1, 2, 3, 8]
  Component 1 rows: [4, 5, 6, 7]
  Component 0 cols: [0, 1, 2, 3, 4]
  Component 1 cols: [5, 6, 7, 8]

NOTE: Matrix does NOT have block diagonal structure due to
      cross-component b vector terms in columns 4 and 8.
